# graphql-primer

./: .gitignore  pom.xml  readme.md
.github/workflows/: run_tests.yml  test.yml
config/checkstyle/: suppressions.xml
config/pmd/: ruleset.xml
dev/: all_films.md  film_by_id.md  graphiql.md  people_by_id.md  planets_by_id.md  readme.md  species_by_id.md  starships_by_id.md  vehicles_by_id.md
dev/rest/: allFilms_response.json  film_response.json
src/main/java/com/suraj/api/: BootstrapAPIApplication.java  GraphQLPrimerApplication.java
src/main/java/com/suraj/api/dataaccess/connector/: RestConnector.java
src/main/java/com/suraj/api/exception/: BootstrapAPIException.java
src/main/java/com/suraj/api/film/connector/: FilmConnector.java  FilmsConnector.java  PeopleConnector.java  PlanetsConnector.java  SpeciesConnector.java  StarShipConnector.java  VehiclesConnector.java
src/main/java/com/suraj/api/film/controller/: FilmController.java
src/main/java/com/suraj/api/film/exception/: PrimerException.java
src/main/java/com/suraj/api/film/service/: BootstrapAPIQueryResolver.java  FilmService.java  FilmServiceImpl.java
src/main/java/com/suraj/api/graphql/: GraphQLPrimerQueryResolver.java
src/main/java/com/suraj/api/init/: Initializer.java  SpringFoxConfig.java
src/main/java/com/suraj/api/model/response/: Film.java  Films.java  People.java  Planets.java  Species.java  StarShips.java  TempFilm.java  Vehicles.java
src/main/java/com/suraj/api/rest/: RestConnector.java  WebClientConnector.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/suraj/api/film/connector/: FilmConnectorTest.java  FilmsConnectorTest.java  PeopleConnectorTest.java  PlanetsConnectorTest.java  SpeciesConnectorTest.java  StarShipConnectorTest.java  VehiclesConnectorTest.java
src/test/java/com/suraj/api/film/service/: FilmServiceImplTest.java
